body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container{
	max-width: 1200px;
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}

h1 {
	font-size: 1.875em;
}

h2 {
	font-size: 1.125em;
}

h3 {
	font-size: 0.75em;
}

p {
	font-size: 0.875em;
	line-height: 21px;
    padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	width: 100%;
	text-align: center;
}

header h1 {
	margin: 0;
	padding: 38px 0;
	border-bottom: 3px solid #77a466;
	width: 100%;
}

header h1 span {
	color: #77a466;
}

header nav {
	padding: 10px 0;
}

header nav ul {
	padding: 0px;
	list-style: none;
	display: flex;
	align-items: center;
	flex-flow: column wrap;
}

header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;
	padding: 10px 10px;
}

header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	flex-direction: column;
}

.main-image {
	height: auto;
}

.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
}

.main-title h2 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}

.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	height: auto;
	border-top: 1px solid #eee;
	display: flex;
	flex-wrap: row wrap;
	width: 100%;
	flex-flow: column;
}

.section-two {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.section-one h3 {
	margin-bottom: 0;
}

.menu {
	list-style: none;
	padding: 0 0;
}

.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
	padding: 0;
}

.address {
	font-size: 1em;
	line-height: 24px;
	padding: 0;
}
.section-three h3 {
	display: inline-flex;
}


/*The widths are in a percentage!*/
footer {
	border-top: 1px solid #eee;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}


/* BREAKPOINTS */
@media all and (min-width: 768px) {
	/* Tablet styles here */
	.bottom-section {
		margin: 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.section-one,
	.section-two,
	.section-three {
		height: auto;
		width: 30%;
		border: none;
		padding-top: 10px;
	}

	.top-section {
		border-bottom: 1px solid #eee;
		width: 100%;
	}

	.section-two {
		border-right: 1px solid #eee;
		border-left: 1px solid #eee;
		padding-right: 25px;
		padding-left: 25px;
	}
}

@media all and (min-width:1200px) {
    /* Desktop styles here */

	header {
		justify-content: space-between;
		align-items: center;
	}

	header h1{
		width: 50%;
		padding: 10px 0px 0px 0px;
		text-align: left;
		border: none;
	}

	nav {
		width: 48%;
	}

	header nav ul {
		flex-direction: row;
	}

	.main-image img {
		width: 100%;
		border-top: 3px solid #77a466;
	}
}